; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
core_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
platform_packages =
  tool-esptool
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 4000000
monitor_filters = colorize, esp32_exception_decoder
build_flags = -w
	!python3 .get_version.py

upload_command = $PYTHONEXE $UPLOADER --chip esp32 --port $UPLOAD_PORT --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 $BUILD_DIR/bootloader.bin 0x8000 $BUILD_DIR/partitions.bin 0x10000 $BUILD_DIR/firmware.bin
extra_scripts = post:PlatformioScripts.py
reset_before_after_flash = true
